<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="72dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/immagine_home"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:src="@drawable/img_home"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/nome_squadra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bedizzole U16"
                android:textSize="36dp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/immagine_home"
                app:layout_constraintBottom_toTopOf="@+id/ultima_partita_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/modifica_impostazioni"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/transparent"
                android:src="@drawable/impostazioni"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/nome_squadra"
                app:layout_constraintTop_toTopOf="@+id/nome_squadra"
                app:layout_constraintBottom_toBottomOf="@id/nome_squadra" />

            <TextView
                android:id="@+id/ultima_partita_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ultima partita"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nome_squadra" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_ultima_partita"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/lb_grey"
                app:strokeWidth="1dp"
                app:layout_constraintTop_toBottomOf="@+id/ultima_partita_text"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/esito_ultima_partita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="esito"
                        android:textAllCaps="true"
                        android:textSize="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/risultato_ultima_partita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0-0"
                        android:textSize="32dp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/esito_ultima_partita"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/avversario_ultima_partita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avversario"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/risultato_ultima_partita"
                        app:layout_constraintStart_toStartOf="@+id/risultato_ultima_partita"
                        app:layout_constraintEnd_toEndOf="@+id/risultato_ultima_partita" />

                    <Button
                        android:id="@+id/btn_vai_a_partita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DETTAGLI"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/avversario_ultima_partita"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/pallone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/prossime_partite_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prossime partite"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_ultima_partita" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_prossima_partita1"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/lb_grey"
                app:strokeWidth="1dp"
                app:layout_constraintTop_toBottomOf="@+id/prossime_partite_text"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/logo1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/aereo"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/avversario_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valtenesi"
                        android:textSize="22sp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/logo1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_prossima_partita2"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/lb_grey"
                app:strokeWidth="1dp"
                app:layout_constraintTop_toBottomOf="@+id/prossime_partite_text"
                app:layout_constraintStart_toEndOf="@+id/card_prossima_partita1"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/logo2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/home"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/avversario_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valtenesi"
                        android:textSize="22sp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/logo2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/statistiche_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Statistiche"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/card_prossima_partita1"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_vedi_statistiche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vedi tutte"
                android:textAllCaps="true"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/transparent"
                android:layout_marginEnd="16dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/statistiche_text"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_allenamenti_fatti"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/lb_grey"
                app:strokeWidth="1dp"
                app:layout_constraintTop_toBottomOf="@+id/statistiche_text"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/num_allenamenti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="64dp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/allenamenti_fatto_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/allenamenti_fatto_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Allenamenti fatti"
                        android:textSize="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/num_allenamenti"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_partite_fatte"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/lb_grey"
                app:strokeWidth="1dp"
                app:layout_constraintTop_toBottomOf="@+id/statistiche_text"
                app:layout_constraintStart_toEndOf="@+id/card_allenamenti_fatti"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/num_partite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="64dp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/partite_fatte_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/partite_fatte_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Partite fatti"
                        android:textSize="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/num_partite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Navigation fissa -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        style="@style/BottomNavigationViewStyle"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
