<!-- res/layout/calendar_cell.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/cell_border"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!-- TextView per il numero del giorno -->
<TextView
android:id="@+id/txtDay"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="1"
android:textSize="16sp"
android:textColor="@android:color/black"
android:gravity="center" />

    <ImageView
        android:id="@+id/img_training"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:src="@drawable/training_cone"/>

    </LinearLayout>