<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/textEventoAvversari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Evento avversari"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageButton
        android:id="@+id/gol_avversari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gol"
        android:background="@color/transparent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@+id/textEventoAvversari"
        app:layout_constraintEnd_toStartOf="@+id/tiro_avversari"
        app:layout_constraintStart_toStartOf="@+id/textEventoAvversari"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gol"
        app:layout_constraintTop_toBottomOf="@+id/gol_avversari"
        app:layout_constraintStart_toStartOf="@id/gol_avversari"
        app:layout_constraintEnd_toEndOf="@+id/gol_avversari"/>


    <ImageButton
        android:id="@+id/tiro_avversari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tiro"
        android:background="@color/transparent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        app:layout_constraintTop_toBottomOf="@+id/textEventoAvversari"
        app:layout_constraintStart_toEndOf="@+id/gol_avversari"
        app:layout_constraintEnd_toEndOf="@+id/textEventoAvversari"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiro"
        app:layout_constraintTop_toBottomOf="@+id/tiro_avversari"
        app:layout_constraintStart_toStartOf="@id/tiro_avversari"
        app:layout_constraintEnd_toEndOf="@+id/tiro_avversari"/>

    <ImageButton
        android:id="@+id/fuorigioco_avversari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fuorigioco"
        android:background="@color/transparent"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@+id/gol_avversari"
        app:layout_constraintStart_toStartOf="@+id/textEventoAvversari"
        app:layout_constraintEnd_toStartOf="@+id/angoli_avversari"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuorigioco"
        app:layout_constraintTop_toBottomOf="@+id/fuorigioco_avversari"
        app:layout_constraintStart_toStartOf="@id/fuorigioco_avversari"
        app:layout_constraintEnd_toEndOf="@+id/fuorigioco_avversari"/>



    <ImageButton
        android:id="@+id/angoli_avversari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/corner"
        android:background="@color/transparent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintTop_toBottomOf="@+id/gol_avversari"
        app:layout_constraintStart_toEndOf="@+id/fuorigioco_avversari"
        app:layout_constraintEnd_toEndOf="@+id/textEventoAvversari"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Angolo"
        app:layout_constraintTop_toBottomOf="@+id/angoli_avversari"
        app:layout_constraintStart_toStartOf="@id/angoli_avversari"
        app:layout_constraintEnd_toEndOf="@+id/angoli_avversari"/>

    <ImageButton
        android:id="@+id/giallo_avversari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yellow_card"
        android:background="@color/transparent"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@+id/fuorigioco_avversari"
        app:layout_constraintStart_toStartOf="@+id/textEventoAvversari"
        app:layout_constraintEnd_toStartOf="@+id/rosso_avversari"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giallo"
        app:layout_constraintTop_toBottomOf="@+id/giallo_avversari"
        app:layout_constraintStart_toStartOf="@id/giallo_avversari"
        app:layout_constraintEnd_toEndOf="@+id/giallo_avversari"/>



    <ImageButton
        android:id="@+id/rosso_avversari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/red_card"
        android:background="@color/transparent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintTop_toBottomOf="@+id/fuorigioco_avversari"
        app:layout_constraintStart_toEndOf="@+id/giallo_avversari"
        app:layout_constraintEnd_toEndOf="@+id/textEventoAvversari"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rosso"
        app:layout_constraintTop_toBottomOf="@+id/rosso_avversari"
        app:layout_constraintStart_toStartOf="@id/rosso_avversari"
        app:layout_constraintEnd_toEndOf="@+id/rosso_avversari"/>





    <Button
        android:id="@+id/btn_chiudi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Chiudi"
        app:layout_constraintTop_toBottomOf="@+id/giallo_avversari"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />







</androidx.constraintlayout.widget.ConstraintLayout>