<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- Titolo -->
    <TextView
        android:id="@+id/textAggiungiEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aggiungi evento"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Spinner per la selezione dell'assist -->


    <!-- Bottone per confermare la selezione dell'assist -->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputMinutaggio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textAggiungiEvento"
        app:layout_constraintStart_toStartOf="@id/textAggiungiEvento"
        app:layout_constraintEnd_toEndOf="@id/textAggiungiEvento"
        android:layout_marginTop="16dp"
        android:hint="Minuto">

        <EditText
            android:id="@+id/editTextMinutaggio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@id/textEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evento:"
        android:textSize="16sp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinnerEvento"
        app:layout_constraintTop_toTopOf="@+id/spinnerEvento"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerEvento" />


    <Spinner
        android:id="@+id/spinnerEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/inputMinutaggio"
        app:layout_constraintStart_toEndOf="@+id/textEvento"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/textGiocatore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giocatore:"
        android:textSize="16sp"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toEndOf="@+id/textEvento"
        app:layout_constraintTop_toTopOf="@+id/spinnerGiocatore"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerGiocatore" />

    <Spinner
        android:id="@+id/spinnerGiocatore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spinnerEvento"
        app:layout_constraintStart_toStartOf="@+id/spinnerEvento"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textDettagli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dettagli:"
        android:textSize="16sp"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toEndOf="@+id/textGiocatore"
        app:layout_constraintTop_toTopOf="@+id/spinnerDettagli"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerDettagli" />

    <Spinner
        android:id="@+id/spinnerDettagli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spinnerGiocatore"
        app:layout_constraintStart_toStartOf="@+id/spinnerEvento"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonConferma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aggiungi"
        app:layout_constraintTop_toBottomOf="@id/spinnerDettagli"
        app:layout_constraintEnd_toEndOf="@id/spinnerDettagli"
        android:layout_marginTop="16dp"/>

    <!-- Bottone per chiudere la finestra -->
    <ImageButton
        android:id="@+id/buttonAnnulla"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:background="@color/transparent"
        android:src="@drawable/croce"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
