<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <TextView
            android:id="@+id/minutaggio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="74'"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card_evento"
            app:layout_constraintBottom_toBottomOf="@id/card_evento"
            android:layout_marginEnd="8dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_evento"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="24dp"
            app:cardBackgroundColor="@color/green_base"
            app:layout_constraintStart_toEndOf="@id/minutaggio"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/immagine_evento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/assist" />

                <TextView
                    android:id="@+id/nome_giocatore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cognome"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/immagine_evento"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <TextView
                    android:id="@+id/dettaglio_evento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dettagli"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/nome_giocatore"
                    app:layout_constraintStart_toStartOf="@id/nome_giocatore"
                    app:layout_constraintEnd_toEndOf="@id/nome_giocatore"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

    <ImageButton
        android:id="@+id/modificaEvento_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@color/transparent"
        android:src="@drawable/edit"
        app:layout_constraintStart_toEndOf="@id/card_evento"
        app:layout_constraintTop_toTopOf="@id/card_evento"
        app:layout_constraintBottom_toBottomOf="@+id/card_evento"/>

    <ImageButton
        android:id="@+id/eliminaEvento_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@color/transparent"
        android:src="@drawable/delete"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/modificaEvento_button"
        app:layout_constraintTop_toTopOf="@+id/card_evento"
        app:layout_constraintBottom_toBottomOf="@id/card_evento"/>

</androidx.constraintlayout.widget.ConstraintLayout>